# Cronos

./: README.md  cronos.sln
cronos.api/: Program.cs  Startup.cs  appsettings.json  cronos.api.csproj
cronos.api/Controllers/: AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs  PostController.cs
cronos.api/Extensions/: ApiKeyScheme.cs  Token.cs
cronos.api/Migrations/: InitialSeeds.cs  InitialTables.cs  MigrateDatabase.cs
cronos.api/Properties/: launchSettings.json
cronos.entity/: cronos.entity.csproj
cronos.entity/Entity/: Administrator.cs  BaseEntity.cs  Department.cs  Employee.cs  Post.cs
cronos.infrastructure/: cronos.infrastructure.csproj
cronos.infrastructure/Tools/: Cryptography.cs  StringTools.cs
cronos.repository/: cronos.repository.csproj
cronos.repository/Repository/: AdministratorRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAdministratorRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPostRepository.cs  PostRepository.cs
cronos.repository/Repository/Base/: DBContext.cs  IDBContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
cronos.service/: cronos.service.csproj
cronos.service/Service/: AdministratorService.cs  DepartmentService.cs  EmployeeService.cs  PostService.cs
cronos.test/: cronos.test.csproj
cronos.test/Service/: AdministratorServiceTest.cs  DepartmentServiceTest.cs
