<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cronos.entity\cronos.entity.csproj" />
    <ProjectReference Include="..\cronos.infrastructure\cronos.infrastructure.csproj" />
    <ProjectReference Include="..\cronos.repository\cronos.repository.csproj" />
  </ItemGroup>

</Project>
